You have specified parameters: no discretization, #fea=20 selection method=MID #maxVar=10000 #maxSample=2000

Target classification variable (#1 column in the input data) has name=class 	entropy score=1.000

*** MaxRel features ***
Order 	 Fea 	 Name 	 Score
1 	 16 	 S_full 	 0.000
2 	 17 	 T_full 	 0.000
3 	 14 	 Q_full 	 0.000
4 	 15 	 R_full 	 0.000
5 	 12 	 N_full 	 0.000
6 	 10 	 L_full 	 0.000
7 	 18 	 V_full 	 0.000
8 	 19 	 W_full 	 0.000
9 	 13 	 P_full 	 0.000
10 	 1 	 A_full 	 0.000
11 	 11 	 M_full 	 0.000
12 	 5 	 F_full 	 0.000
13 	 6 	 G_full 	 0.000
14 	 3 	 D_full 	 0.000
15 	 4 	 E_full 	 0.000
16 	 2 	 C_full 	 0.000
17 	 9 	 K_full 	 0.000
18 	 7 	 H_full 	 0.000
19 	 8 	 I_full 	 0.000

*** mRMR features *** 
Order 	 Fea 	 Name 	 Score
1 	 16 	 S_full 	 0.000
2 	 17 	 T_full 	 0.000
3 	 14 	 Q_full 	 0.000
4 	 15 	 R_full 	 0.000
5 	 12 	 N_full 	 0.000
6 	 10 	 L_full 	 0.000
7 	 18 	 V_full 	 0.000
8 	 19 	 W_full 	 0.000
9 	 13 	 P_full 	 0.000
10 	 1 	 A_full 	 0.000
11 	 11 	 M_full 	 0.000
12 	 5 	 F_full 	 0.000
13 	 6 	 G_full 	 0.000
14 	 3 	 D_full 	 0.000
15 	 4 	 E_full 	 0.000
16 	 2 	 C_full 	 0.000
17 	 9 	 K_full 	 0.000
18 	 7 	 H_full 	 0.000
19 	 8 	 I_full 	 0.000
20 	 20 	 Y_full 	 0.000


 *** This program and the respective minimum Redundancy Maximum Relevance (mRMR) 
     algorithm were developed by Hanchuan Peng <hanchuan.peng@gmail.com>for
     the paper 
     "Feature selection based on mutual information: criteria of 
      max-dependency, max-relevance, and min-redundancy,"
      Hanchuan Peng, Fuhui Long, and Chris Ding, 
      IEEE Transactions on Pattern Analysis and Machine Intelligence,
      Vol. 27, No. 8, pp.1226-1238, 2005.

