You have specified parameters: no discretization, #fea=20 selection method=MID #maxVar=10000 #maxSample=2000

Target classification variable (#1 column in the input data) has name=class 	entropy score=1.000

*** MaxRel features ***
Order 	 Fea 	 Name 	 Score
1 	 2 	 C_Entropy_full 	 0.010
2 	 15 	 R_Entropy_full 	 0.009
3 	 9 	 K_Entropy_full 	 0.005
4 	 7 	 H_Entropy_full 	 0.005
5 	 20 	 Y_Entropy_full 	 0.005
6 	 10 	 L_Entropy_full 	 0.004
7 	 6 	 G_Entropy_full 	 0.004
8 	 11 	 M_Entropy_full 	 0.004
9 	 12 	 N_Entropy_full 	 0.004
10 	 16 	 S_Entropy_full 	 0.003
11 	 3 	 D_Entropy_full 	 0.003
12 	 4 	 E_Entropy_full 	 0.002
13 	 17 	 T_Entropy_full 	 0.002
14 	 1 	 A_Entropy_full 	 0.001
15 	 19 	 W_Entropy_full 	 0.001
16 	 13 	 P_Entropy_full 	 0.001
17 	 5 	 F_Entropy_full 	 0.000
18 	 8 	 I_Entropy_full 	 0.000
19 	 14 	 Q_Entropy_full 	 0.000

*** mRMR features *** 
Order 	 Fea 	 Name 	 Score
1 	 2 	 C_Entropy_full 	 0.010
2 	 7 	 H_Entropy_full 	 0.005
3 	 15 	 R_Entropy_full 	 0.007
4 	 20 	 Y_Entropy_full 	 0.004
5 	 11 	 M_Entropy_full 	 0.004
6 	 12 	 N_Entropy_full 	 0.004
7 	 16 	 S_Entropy_full 	 0.002
8 	 9 	 K_Entropy_full 	 0.002
9 	 6 	 G_Entropy_full 	 0.002
10 	 3 	 D_Entropy_full 	 0.002
11 	 17 	 T_Entropy_full 	 0.001
12 	 19 	 W_Entropy_full 	 0.001
13 	 10 	 L_Entropy_full 	 0.001
14 	 4 	 E_Entropy_full 	 0.001
15 	 1 	 A_Entropy_full 	 0.000
16 	 5 	 F_Entropy_full 	 -0.000
17 	 8 	 I_Entropy_full 	 -0.001
18 	 18 	 V_Entropy_full 	 -0.001
19 	 13 	 P_Entropy_full 	 -0.001
20 	 14 	 Q_Entropy_full 	 -0.002


 *** This program and the respective minimum Redundancy Maximum Relevance (mRMR) 
     algorithm were developed by Hanchuan Peng <hanchuan.peng@gmail.com>for
     the paper 
     "Feature selection based on mutual information: criteria of 
      max-dependency, max-relevance, and min-redundancy,"
      Hanchuan Peng, Fuhui Long, and Chris Ding, 
      IEEE Transactions on Pattern Analysis and Machine Intelligence,
      Vol. 27, No. 8, pp.1226-1238, 2005.

